.body {
  background-color: rgb(25, 25, 25);
  width: 100%;
  overflow-x: hidden;
  text-decoration: none;
}


.herosection {
  height: 60vh;
  background-color: rgb(25, 25, 25);
}

.linebreak
{
  padding: 5px;
  width: 100%;
  background-color: aqua;
margin-bottom: 20px;}

.blackbg{
  background-color: aliceblue;
  height: 100%;
}

.channel-title {
  color: aliceblue;
  font-size: 100px;
  font-weight: 900;
  font-family:sans-serif;
  text-decoration: none;
  padding: auto;
  height: 150px;
  
}

.channel-description {
  padding-left: 30%;
  padding-right: 30%;
  text-align: center;
  color: rgb(234, 234, 234);
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
  text-decoration: none;
  line-height: 140%;
}


.image-block{ 
  background-color: white;
  height: 100%;
}

.image-blocks {
  display: grid;
  align-items: center;
  align-self: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}




.section2 {
  padding: 40px;
  background-color: rgb(25, 25, 25);
}

h2{
font-size: 40px;
align-self: center;
font-family: 'Reenie Beanie', cursive;
color: aliceblue;
padding-bottom: 20px;
padding-top: 20px;}

.section3 {
  background-color:rgb(25, 25, 25);
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  margin-top: -5px;
 
}


.text-blocks{
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  

}


.content {
  align-items: center;
  align-self: center;
  color: aliceblue;
  font-size: large;
  width: 90%;
  
}

#content{
  font-family: 'Reenie Beanie', cursive;
  font-size: 20px;
  border-radius: 0%;
  height: 230px;
  border-radius: 5px;
}



figure, img{
  height: 100%;
  width: 100%;
}

figure>img { object-fit: cover;}


.image-blocks aside {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 2;

}

.image-blocks aside > img {
  object-fit: contain;
}

.image-blocks.active aside{
  display: block;
  background-color: aqua;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  letter-spacing: 1px;
  color: #333;
}
h1 span {
  display: inline-block;
  animation: slideLeft 1.5s forwards;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(200px);
  } 
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}






@media only screen and (max-width: 375px) {

    .body{
        width: 100vw;
        background-color: black;
    }

    .image-blocks {
        align-items: center;
        align-self: center;
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .herosection {
        height: 30vh;
        padding: 30px;
        background-color: black;
      }
      
      .channel-title {
        color: aliceblue;
        font-size: 30px;
        font-weight: 900;
        line-height: 60px;
    
        text-decoration: none;
      }
      
      .channel-description {
        width: 80%;
        color: aliceblue;
        font-size: 14px;
        
        text-decoration: none;
      }

      .section2 {
        width: 100%;
        padding: 10px;
        background-color: rgb(25, 25, 25);
      }

      .text-blocks {
        display: block;
         align-items: center;}
     
      #content{
      margin-bottom: 20px;
      height: auto;

 
      }
      /* .image {
        width: 100%;
        height: 125px;
        border-radius: 5px; */
      }

      .content {
        color: aliceblue;
        font-family: monospace;
        width: 100%;
        height: 125px;
        background-color: rgb(50, 50, 50);
        border-radius: 5px;
        padding: 10%;
        font-size: 8px;
      }

    